# angular-selenium-test

./: pom.xml
src/main/java/com/github/kristoflemmens/angular/: TaskConfiguration.java  TaskService.java
src/main/java/com/github/kristoflemmens/angular/representation/: Task.java  Tasks.java
src/main/java/com/github/kristoflemmens/angular/resources/: TasksResource.java
src/main/resources/assets/: index.html
src/main/resources/assets/js/: app.js  controllers.js  services.js
src/main/resources/assets/partials/: home.html  tasks.html
src/test/java/com/github/kristoflemmens/angular/: Column.java  EndToEndTest.java  HomePage.java  Page.java  PageObject.java  Row.java  Table.java  TableGroup.java  TasksPage.java
